{
  "name": "ramy-portfolio-redesign",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "generate-thumbs": "node scripts/generate-thumbs.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "prelaunch": "node scripts/prelaunch-checks.js"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.2.10",
    "postcss": "^8.5.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.10",
    "typescript": "^5.9.3",
    "sharp": "^0.32.4"
  }
}
